@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0px
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    max-height: 100vh;
    background-color: #1992d4;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr repeat(6, 1fr) 2fr repeat(6,1fr);
    padding: 20px;
    gap: 10px;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
}

aside .dash {
    font-size: 1.5rem;
}

aside .icon {
    fill: #fff;
    width: 20px;
    margin: 0px auto;
}

aside .icon-dash {
    width: 40px;
}

aside .nav-text {
    color: #fff;
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.header {
    background-color: #fff;
    box-shadow: 4px 2px 1px solid #d1d7df;
}

.main {
    background-color: #e1e7ef;
}

.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 20px 40px;
    row-gap: 10px;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
}

.header .search {
    width: 20px;
    grid-row: 1;
    justify-self: center;
    cursor: pointer;
}

.header #search {
    height: 30px;
    grid-column: 2/8;
    background-color: #E2E8F0;
    border: none;
    border-radius: 30px;
    padding: 5px;
    outline: none;
}


.header .notification {
    grid-column: 9;
    justify-self: center;
}

.header .user {
    grid-column: 10;
    justify-self: center;
}

.header .name {
    grid-column: 11/13;
}

.header .user-2 {
    margin: 0px;
    transform: scale(3);
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
}

.header .title {
    grid-row: 2/3;
    grid-column: 2/6;
}

.header .buttons {
    grid-row: 2/3;
    grid-column: 9/13;
}

.header button {
    width: 60px;
    padding: 5px;
    margin-left: 10px;
    background-color: #1992d4;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 15px;
    gap: 15px;
  }
  
  .main h2 {
    font-size: 1rem;
    margin: 0;
    margin-bottom: 7px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
  }

  .cards h3 {
    font-size: 1rem;
    margin: 10px 0px;
  }

  .cards p {
    font-size: 0.85rem;
  }

  .card {
    background-color: #fff;
    padding: 0px 15px;
    border-radius: 10px;
    border-left: 10px solid goldenrod;
    display: grid;
  }

  .icons img {
    width: 20px;
  }

  .icons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    padding: 15px 0px;
    align-self: flex-end;
  }

  .notifications {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
  }
  
  .announcements-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
  }

  .announcements-card h3 {
    font-size: 0.9rem;
    margin: 0;
  }

  .announcements-card p {
    font-size: 0.8rem;
    margin: 0;
  }
  
  .trending-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
  }
  
  .trending .img {
    width: 16%;
    height: auto;
  }
  
  .trending img {
    width: 100%;
    height: auto;
  }
  
  .trending-card .content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
  }
  
  .trending-card .content + .content {
    margin-top: 3px;
  }
  
  .trending-card h4,
  .trending-card p {
    margin: 0;
  }
  
  .trending-card h4 {
    font-size: 1rem;
  }
  .trending-card p {
    font-size: 0.75rem;
  }